@media screen and (min-width: 768px) {


    /* ------section header------ */

 
    .container-header {
        display: flex;
        align-items: center;
    }

    
    header {
        padding-top: 19px;
        padding-bottom: 19px;

     
    }
    .menu, .header-list{
       display: flex;
    }
    
    .list {
        list-style: none;
        margin: 0;
        padding: 0;
        
    }
    .header-list {
        margin-left: 76px;
    }
    .header-menu:not(:first-child) {
        margin-left: 40px;
    }
        
    .header_item {
        list-style: none;
        text-decoration: none;
        color: var(--dark);
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header_item:hover {
        color: #404bbf;
    }
    
    
    .header_item:focus {
        color: #404bbf;
    }
    
        
    .active-menu{
        position: relative;
        color: #404bbf;
    }
    .active-menu:after{
        position: absolute;
        content: '';
        display: block;
        background-color: #404BBF;
        width: 100%;
        height: 4px;
        bottom: -28px;
        border-radius: 2px;
        
    }
    .header-address {
        display: flex;
        font-style: normal;
        margin-left: auto;
        font-weight: 400;
        font-size: 12px;
        line-height: calc(14/12);
        letter-spacing: 0.04em;
    
    }
    .header_info, .header_info_item, .header_info_item>a {
        display: flex;
        flex-direction: column;
        gap: 6px;
        text-decoration: none;
        color: var(--text);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
    
    
    }
    .info-link:hover, .info-link:focus{
        color:#404bbf;
    }
    .info-link:focus {
        color:#404bbf;
    }

    .hamburger-menu{
        display: none;
        
       
    }

    /* ------section promo------ */
    
    .promo {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet.jpg);
       max-width: 768px;
    }

    @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .promo {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-tablet@2x.jpg);
  }
}

    /* ------section advantages------ */

    .advantages_list_head {
        text-align: start;
    }

    .advantages_list {
        display: flex;
        flex-wrap: wrap;
        column-gap:24px;
        row-gap: 72px;

        
    }
    .advantages_list_item{
        margin-top: 0;
        width: 356px;
    }

    /* ------section our team------ */
    .our_team {
        padding-top: 96px;
        padding-bottom: 104px;
    }
    
    .our_team_cards {
        flex-direction: row;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
      
    }

    .portfolio-image-block, img {
        width: 264x;
    }
    .our_team_item {
        margin-top: 0;
    }

    .our-team-wraper{
        margin-top: 8px;
    }

    .customers {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .customers-wraper{
        row-gap: 72px;
        column-gap: 24px;
    }
    .customers-bacgr {
        width: 168px;
      
    }
    
    /* ------section footer----- */

    .footer-container {
        width: 585px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-block {
        align-items: start;  
    }
    .footer-form {
        flex-direction: row;
        justify-content: start;
        gap: 24px;
        
    }
    .footer-social-block {
        align-self: start;
    }
    .social-block-txt {
        text-align: start; 
        margin-bottom: 16px;
    }
    .email-form {
        width: 264px;
        position: relative;
    }

    .footer-label {
        position: absolute;
        top: -100%;

    } 
    .footer-input {
        margin-top: 0;
    }
    .footer-btn {
        align-self: center;
        display: flex;
        height: 40px;
        margin: 0 0 0 0;
        padding: 8px 24px;
        text-align: left;
    }  

    /* ------section portfolio----- */
    .portfolio-btn-list {
        display: flex;
        justify-content: center;
    }

    .portfolio-card {
        margin-top: 48px;
        justify-content: start;
        flex-wrap: wrap;
    
    
        
    }


    .portfolio-image-block>img {
        width: 356px;
    }
}